# coinTracker

./: README.md  pom.xml
src/main/java/pl/sk/coinTracker/: CoinTrackerApplication.java
src/main/java/pl/sk/coinTracker/BlacklistedCoin/: BlacklistedCoin.java  BlacklistedCoinRepository.java  BlacklistedCoinService.java  SQLBlacklistedCoinRepository.java
src/main/java/pl/sk/coinTracker/CategoryContent/: CategoryContent.java  CategoryContentController.java  CategoryContentRepository.java  CategoryContentService.java  SQLCategoryContentRepository.java
src/main/java/pl/sk/coinTracker/Coin/: Coin.java  CoinController.java  CoinRepository.java  CoinService.java  SQLCoinRepository.java
src/main/java/pl/sk/coinTracker/CoinCategory/: CoinCategory.java  CoinCategoryController.java  CoinCategoryRepository.java  CoinCategoryService.java  SQLCoinCategoryRepository.java
src/main/java/pl/sk/coinTracker/Filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/pl/sk/coinTracker/Scrapers/: BSCScanScraper.java  EtherscanScraper.java  Scrapper.java
src/main/java/pl/sk/coinTracker/Security/: AuthUtil.java  SecurityConfiguration.java
src/main/java/pl/sk/coinTracker/Support/: Chain.java  Response.java  Validation.java
src/main/java/pl/sk/coinTracker/Transaction/: SQLTransactionRepository.java  Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/pl/sk/coinTracker/User/: SQLUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/pl/sk/coinTracker/Wallet/: SQLWalletRepository.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletType.java
src/main/resources/: application.properties
src/test/java/pl/sk/coinTracker/: CoinTrackerApplicationTests.java
src/test/java/pl/sk/coinTracker/BlacklistedCoin/: BlacklistedCoinServiceTest.java
src/test/java/pl/sk/coinTracker/CategoryContent/: CategoryContentServiceTest.java
src/test/java/pl/sk/coinTracker/Coin/: CoinServiceTest.java
src/test/java/pl/sk/coinTracker/CoinCategory/: CoinCategoryServiceTest.java
src/test/java/pl/sk/coinTracker/Transaction/: TransactionServiceTest.java
src/test/java/pl/sk/coinTracker/User/: UserServiceTest.java
src/test/java/pl/sk/coinTracker/Wallet/: WalletServiceTest.java
